<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
      body {
        /* background-image: linear-gradient(to bottom right, #FDFCFB, #E2D1C3); */
      }
      .navbar {
        background-color: #484848;
      }
      .navbar .navbar-nav .nav-link {
        color: #fff;
      }
      .navbar .navbar-nav .nav-link:hover {
        color: #fbc531;
      }
      .navbar .navbar-nav .active > .nav-link {
        color: #fbc531;
      }

      footer a.text-light:hover {
        color: #fed136 !important;
        text-decoration: none;
      }
      footer .cizgi {
        border-right: 1px solid #535e67;
      }
      @media (max-width: 992px) {
        footer .cizgi {
          border-right: none;
        }
      }

      #footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 2.5rem; /* Footer height */
      }
      footer {
        clear: both;
        position: relative;
        height: 200px;
        margin-top: -200px;
      }

      #page-container {
        position: relative;
        min-height: 100vh;
      }

      .lds-dual-ring {
        display: inline-block;
        width: 80px;
        height: 80px;
      }
      .lds-dual-ring:after {
        content: " ";
        display: block;
        width: 64px;
        height: 64px;
        margin: 8px;
        border-radius: 50%;
        border: 6px solid #cef;
        border-color: #cef transparent #cef transparent;
        animation: lds-dual-ring 1.2s linear infinite;
      }
      @keyframes lds-dual-ring {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      /* Modal */
      .loading-spinner {
        width: 30px;
        height: 30px;
        border: 2px solid indigo;
        border-radius: 50%;
        border-top-color: #0001;
        display: inline-block;
        animation: loadingspinner 0.7s linear infinite;
      }
      @keyframes loadingspinner {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <header>
    <!--- Navbar --->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand text-white" href="#"
          ><i class="fa fa-graduation-cap fa-lg mr-2"></i>Web Scraping Shopee</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#nvbCollapse"
          aria-controls="nvbCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>
    <!--# Navbar #-->
  </header>

  <body>
    <div class="container" id="page-container">
      <div class="row justify-content-center">
        <div class="col-lg-4">
          <br />
          <!-- <center><div class="lds-dual-ring" display="true"></div></center> -->
          <div
            class="modal fade"
            id="modal-loading"
            role="dialog"
            data-keyboard="false"
            data-backdrop="static"
          >
            <div class="modal-dialog modal-sm">
              <div class="modal-content">
                <div class="modal-body text-center">
                  <div class="loading-spinner mb-2"></div>
                  <div>Loading</div>
                </div>
              </div>
            </div>
          </div>

          <div class="mb-3">
            <label for="username" class="form-label">Shopee</label>
            <input
              type="text"
              class="form-control"
              id="link-shopee"
              name="link-shopee"
              required
            />
          </div>
          <div class="mb-3">
            <label for="class-name-product" class="form-label"
              >Class : Name product</label
            >
            <input
              type="text"
              class="form-control"
              id="class-name-product"
              name="class-name-product"
              required
            />
          </div>
          <div class="mb-3">
            <label for="class-name-price" class="form-label"
              >Class : price product</label
            >
            <input
              type="text"
              class="form-control"
              id="class-name-price"
              name="class-name-price"
              required
            />
          </div>
          <div class="mb-3">
            <label for="class-name-sale" class="form-label"
              >Class : sale product</label
            >
            <input
              type="text"
              class="form-control"
              id="class-name-sale"
              name="class-name-sale"
              required
            />
          </div>
          <div class="text-center">
            <button type="submit" class="btn btn-primary" id="submit">
              Download
            </button>
          </div>
        </div>
      </div>
    </div>
    <!--- Footer --->
    <footer>
      <div class="jumbotron jumbotron-fluid bg-secondary p-4 mt-5 mb-0">
        <div class="container">
          <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 cizgi">
              <div class="card bg-secondary border-0">
                <div class="card-body text-light text-center">
                  <h5
                    class="card-title text-white display-4"
                    style="font-size: 30px"
                  >
                    <!-- Telif Hakkı -->
                  </h5>
                  <p class="d-inline lead">
                    makewebbkk © 2023<br />
                    <a href="#" class="text-light d-block lead">Blog</a>
                  </p>
                </div>
              </div>
            </div>

            <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 cizgi">
              <div class="card bg-secondary border-0">
                <div class="card-body text-center">
                  <h5
                    class="card-title text-white display-4"
                    style="font-size: 30px"
                  >
                    <!-- İletişim -->
                  </h5>
                  <a
                    class="text-light d-block lead"
                    style="margin-left: -20px"
                    href="#"
                    ><i class="fa fa-phone mr-2"></i>+90 (000) 000 0 000</a
                  >
                  <a class="text-light d-block lead" href="#"
                    ><i class="fa fa-envelope mr-2"></i>admin@localhost.com</a
                  >
                </div>
              </div>
            </div>

            <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
              <div class="card bg-secondary border-0">
                <div class="card-body text-center">
                  <h5
                    class="card-title text-white display-4"
                    style="font-size: 30px"
                  >
                    <!-- Sosyal Medya -->
                  </h5>

                  <a class="text-light" href="#"
                    ><i class="fa fa-facebook-square fa-fw fa-2x"></i
                  ></a>

                  <a class="text-light" href="#"
                    ><i class="fa fa-twitter-square fa-fw fa-2x"></i
                  ></a>

                  <a class="text-light" href="#"
                    ><i class="fa fa-instagram fa-fw fa-2x"></i
                  ></a>

                  <a class="text-light" href="#"
                    ><i class="fa fa-linkedin fa-fw fa-2x"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--# Footer #-->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <script>
      $(document).ready(function () {
        // $(".lds-dual-ring").show();
        // $("#modal-loading").modal("show");

        $("#submit").click(function () {
          // alert("The paragraph was clicked.");
          $("#modal-loading").modal({ backdrop: "static", keyboard: false });
          $("#modal-loading").modal("show");

          $.ajax({
            url: "http://35.215.130.174:5000/product",
            type: "GET",
            success: function (csvData) {
              // Create a Blob object from the CSV data
              var blob = new Blob([csvData], { type: "text/csv" });

              // Create a dynamic link to download the CSV file
              var link = document.createElement("a");
              link.href = URL.createObjectURL(blob);
              link.setAttribute("download", "data.csv");
              link.click();
              $("#modal-loading").modal("hide");
            },
            error: function (xhr, status, error) {
              // Handle any errors
              console.error(error);
            },
          });
        });

        $("#loginForm").submit(function (e) {
          e.preventDefault();

          // Get the values from the form
          var username = $("#username").val();
          var password = $("#password").val();

          // Perform your login logic here
          // Example: You can make an AJAX request to a backend API

          // Clear the form inputs
          $("#username").val("");
          $("#password").val("");
        });
      });
    </script>
  </body>
</html>
