กล่อง Good Day ฝาชน Size 00 (20 ใบ),฿99,ขายแล้ว 1.3พัน ชิ้น
กล่องไทยโทน หูช้าง Size A (20 ใบ),฿340,ขายแล้ว 956 ชิ้น
กล่องไทยโทน หูช้าง Size C (20 ใบ),฿540,ขายแล้ว 448 ชิ้น
กล่องจากใจ ฝาชน Size 00 (20 ใบ),฿44,ขายแล้ว 18.9พัน ชิ้น
กล่องสามโทน หูช้าง Size S (20 ใบ),฿300,ขายแล้ว 1.4พัน ชิ้น
กล่องสามโทน หูช้าง Size A (20 ใบ),฿180,ขายแล้ว 2พัน ชิ้น
กล่องจากใจ ฝาชน Size 00 (20 ใบ),฿44,ขายแล้ว 18.9พัน ชิ้น
กล่องจากใจ ฝาชน Size B (20 ใบ),฿128,ขายแล้ว 4.6พัน ชิ้น
กล่องน้องรัก Minimal ฝาชน Size 00 (20 ใบ),฿46,ขายแล้ว 10.7พัน ชิ้น
กล่อง Good Day ฝาชน Size 00 (20 ใบ),฿99,ขายแล้ว 1.3พัน ชิ้น
กล่องรักษ์โลก ฝาชน Size C (20 ใบ),฿144,ขายแล้ว 3.3พัน ชิ้น
กล่องจากใจ ฝาชน Size C (20 ใบ),฿166,ขายแล้ว 3พัน ชิ้น
กล่องจากใจ ฝาชน Size D (20 ใบ),฿218,ขายแล้ว 2.1พัน ชิ้น
กล่องสามโทน หูช้าง Size S (20 ใบ),฿300,ขายแล้ว 1.4พัน ชิ้น
กล่อง Good Day ฝาชน Size B (20 ใบ),฿199,ขายแล้ว 452 ชิ้น
กล่องสามโทน หูช้าง Size C (20 ใบ),฿360,ขายแล้ว 536 ชิ้น
กล่อง Good Day ฝาชน Size A (20 ใบ),฿149,ขายแล้ว 461 ชิ้น
กล่องจากใจ ฝาชน Size 2A (20 ใบ),฿128,ขายแล้ว 3.7พัน ชิ้น
กล่องรักษ์โลก ฝาชน Size B (20 ใบ),฿110,ขายแล้ว 3.6พัน ชิ้น
กล่องน้องรัก มันม่วง ฝาชน Size A (20 ใบ),฿100,ขายแล้ว 1.3พัน ชิ้น
กล่องรักษ์โลก ฝาชน Size 2B (20 ใบ),฿140,ขายแล้ว 1.9พัน ชิ้น
กล่องจากใจ ฝาชน Size 20 (20 ใบ),฿98,ขายแล้ว 3.2พัน ชิ้น
กล่องรักษ์โลก ฝาชน Size 2A (20 ใบ),฿110,ขายแล้ว 2.3พัน ชิ้น
กล่องน้องรัก มันม่วง ฝาชน Size 00 (20 ใบ),฿70,ขายแล้ว 3.2พัน ชิ้น
กล่องน้องรัก มันม่วง ฝาชน Size 0 (20 ใบ),฿80,ขายแล้ว 1.8พัน ชิ้น
กล่องรักษ์โลก ฝาชน Size A (20 ใบ),฿74,ขายแล้ว 3.6พัน ชิ้น
กล่องสามโทน หูช้าง Size B (20 ใบ),฿260,ขายแล้ว 845 ชิ้น
กล่องจากใจ ฝาชน Size A (20 ใบ),฿84,ขายแล้ว 5.9พัน ชิ้น
กล่อง Good Day ฝาชน Size C (20 ใบ),฿250,ขายแล้ว 368 ชิ้น
กล่องจากใจ ฝาชน Size AA (20 ใบ),฿74,ขายแล้ว 4.3พัน ชิ้น
กล่องไทยโทน หูช้าง Size C (20 ใบ),฿540,ขายแล้ว 448 ชิ้น
กล่องจากใจ ฝาชน Size 0 (20 ใบ),฿66,ขายแล้ว 11.6พัน ชิ้น
กล่อง Good Day ฝาชน Size 0 (20 ใบ),฿129,ขายแล้ว 521 ชิ้น
กล่องไทยโทน หูช้าง Size A (20 ใบ),฿340,ขายแล้ว 956 ชิ้น
กล่อง Good Day ฝาชน (1 ใบ),฿39,ขายแล้ว 69 ชิ้น
กล่องสามโทน หูช้าง Size SS (20 ใบ),฿220,ขายแล้ว 1.9พัน ชิ้น
